REPLIES = {
    'start': 'Здравствуйте, я бот помощник глав клана Samus! Я буду информировать вас о решениях, принятых главами о предстоящих КВ.\n\nВ любой момент диалог можно прервать словом "стоп"',
    'authenticate': 'Для того чтобы удостовериться что вы участник нашего клана, введите проверочное слово, выданное одним из глав!\n\nВведите проверочное слово.',
    'auth_passed': 'Отлично, аутентификация пройдена!\nОжидай указания от главы и не забывай их выполнять!!!',
    'stop': 'Диалог закончен, я жду вас снова!',
    'logged': 'Привет {rr_name}, чем я могу быть тебе полезен?',
    'profile': 'Ваш профиль\n\nИмя пользователя: @{username}\nИмя в игре: {rr_name}\nКрит. урон: {crit_dmg}%\nID: {uid}\nПлатформа: {platform}\nФракции в драконе: \n\n{fractions}',
    
    'commands-admin': 'Команды, которые я понимаю:\n\t/all - отправить всем участникам клана очень важное сообщение\n\t/new - создать новый шаблон сообщения для отправки\n\t/del - удалить созданный главами шаблон\n\t/view - просмотреть все созданные шаблоны\n\t/profile @<username> - просмотреть профиль игрока, чтобы получить всю информацию о нем\nТолько в группах:\n\t/everyone - упомянуть всех в группе для привлечения внимания\n\t/kick @<username> - выгнать игрока из всех чатов клана (обязательно использовать при кике для отчистки базы)\n\t/profile @<username> - просмотреть профиль игрока, чтобы получить всю информацию о нем',
    'commands-user': 'Команды, которые я понимаю:\n\t/profile - просмотреть свой профиль\n\t',

    'incorrect': 'Я не понимаю таких команд, попробуйте начать с команды "/start" ~(o_o ~)',
    'invalid_critdmg': 'Вы некорректно ввели свой крит. урон!\n\nПопробуйте снова!',
    'invalid_uid' : 'Вы некорректно ввели свой ID!\n\nПопробуйте снова!',
    'invalid_platform': 'Вы некорректно ввели платформу!\n\nПопробуйте снова!',
    'invalid_key': 'Вы ввели номер шаблона, который не существует!',
    'kick_error_msg': 'Не могу найти игрока с таким именем в базе, ничего с этим не могу поделать(',
    
    'not_logged':'Для того чтобы получить возможность использовать бота, для начала вам нужно зарегистрироваться!',
    'auth_failed': 'Неверное секретное слово!\n\nПопробуйте снова!',

    'add_nickname': 'Отлично!\n\nТеперь нам нужно собрать о вас некоторую информацию.\n\nВведите свой ник в игре',
    'add_critdmg': 'Введите свой крит. урон\n\nНапример: 1400',
    'add_uid': 'Введите свой ID (находится в настройках игры), для того чтобы получать призы с конкурсов\n\nНапример: 79993877',
    'add_platform': 'Введите свою платформу (Android или Iphone)\n\nНапример: Android',
    'add_fractions': 'Отметьте фракции, которые вы можете спокойно чистить в драконе',
    'add_template': 'Для того чтобы добавить шаблон сообщения, введите его. В местах где нужно обратиться к игроку, вставляйте "имя_игрока". (Например: "Доброе утро, имя_игрока")\n\nВведите шаблон сообщения.',

    'choose_template': 'Выберите одно из созданных вами сообщений, которое вы хотите отправить:\n\n(Если необходимого сообщения нет в списке, прервите диалог словом "стоп" и введите команду "/new" чтобы его добавить, или же введите "0", но тогда, введённое сообщение не сохранится)',
    'del_template': 'Для того чтобы удалить шаблон сообщения, введите его номер',
    'template_created': 'Шаблон успешно добавлен!',
    'template_deleted': 'Шаблон успешно удалён',
    'empty_templates': 'Ой, к сожалению не создано ни одного шаблона!\n\nВы можете создать новый шаблон с помощью команды "/new"',

    'msg_sent': 'Сообщение успешно отправлено!',
    'only_for_chat': 'Эту команду можно использовать только в группе! Кого мне тут звать?)',
    'after_everyone': '\n\nФух, ну, вроде всех собрал)',

    'help': 'Да, я с радостью расскажу вам о себе!',
    'send_without_storing': 'Осторожно! Введённое вами сообщение отправится всем, но не сохранится!\n\nВведите сообщение, которое нужно отправить всем прямо сейчас:',
    'show_templates': 'Это все шаблоны, которые я нашел в своей базе\n\n',
    'kick_msg': 'Сегодня выгнали игрока:\n\nимя: @{username},\nимя в игре: {rr_name}\n\nУдачи на полях сражений!)',
    'rights_required': 'У вас нет прав для того чтобы воспользоваться данной командой\n\nупс (ㅜ_ㅜ)',
    'registration_passed': 'Спасибо! Теперь вы являетесь полноценным участником нашего клана!'
}